# Bank-simulation

./: README.md  build.gradle  settings.gradle
commons/src/main/java/demo/bank/core/: Payment.java
commons/src/main/java/demo/bank/dto/: BankAccountDto.java  BankCardDto.java  ClientDto.java  TransactionHistoryDto.java
src/main/java/demo/bank/: Main.java
src/main/java/demo/bank/dao/: BankAccountRepository.java  BankCardRepository.java  ClientRepository.java  TransactionHistoryRepository.java
src/main/java/demo/bank/mapper/: BankAccountMapper.java  ClientMapper.java
src/main/java/demo/bank/model/: BankAccount.java  BankCard.java  Client.java  TransactionHistory.java
src/main/java/demo/bank/service/TransactionalSaveService/: TransactionalSaveService.java  TransactionalSaveServiceImpl.java
src/main/java/demo/bank/service/bankaccount/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/demo/bank/service/bankcard/: BankCard.java  BankCardImpl.java
src/main/java/demo/bank/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/demo/bank/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/demo/bank/service/transactionalhistory/: TransactionHistoryService.java  TransactionHistoryServiceImpl.java
src/main/java/demo/bank/service/transactionalsaveservice/: TransactionalSaveService.java  TransactionalSaveServiceImpl.java
src/main/java/demo/bank/web/: BankAccountController.java  ClientController.java  PaymentController.java
src/main/java/demo/dao/: BankAccountRepository.java  BankCardRepository.java  ClientRepository.java  TransactionHistoryRepository.java
src/main/java/demo/model/: BankAccount.java  BankCard.java  Client.java  TransactionHistory.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0.0.1-changelog.sql  0.0.2-changelog.sql  0.0.3-changelog.sql  0.0.4-changelog.sql  db.changelog-master.xml
