plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

allprojects{
    repositories {
        mavenCentral()
    }

    group 'demo.bank'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
}

dependencies {
    implementation project(':commons')

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.5')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.3.Final')  //to create mapstruct bean
}

apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}
